.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 20rem;
}

.testimonials-main {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.testimonials-flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonials-title {
  text-align: left;
  margin-bottom: 8rem;
  grid-column: 1/-1;
  justify-self: flex-start;
}

.testimonials-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2.4rem;
}

.testimonials-img {
  max-width: 32rem;
}

.testimonials-text {
  font-size: 2.4rem;
  max-width: 32rem;
  text-align: left;
}

.testimonials-name {
  color: #777;
  font-size: 1.8rem;
  font-weight: 500;
  align-self: flex-start;
}
